;------------------------------------------------------------------------------
; For all Ansible configuration options, see:
; https://docs.ansible.com/ansible/latest/reference_appendices/config.html
;
; ansible-config view   ; show current Ansible configuration file
; ansible-config dump   ; show all Ansible configuration variable values
; ansible-config list   ; show all Ansible configuration variable options
; ansible-config init --disabled > ansible.cfg  ; create Ansible config file
;------------------------------------------------------------------------------
[defaults]
enable_plugins = auto, yaml, host_list  ; inventory plugins and order used: host_list, script, auto, yaml, ini, toml, community.docker.docker_containers
inventory           = inventory/        ; Ansible's host file. Default: /etc/ansible/hosts.yml
interpreter_python  = auto_silent       ; use `ansible_python_interpreter` to override

forks               = 5                 ; Number of concurrent processes executed on client hosts
host_key_checking   = false             ; automatically add hosts to SSH known_hosts file
# private_key_file    = ~/.ssh/id_rsa     ; Default SSH private key

stdout_callback     = yaml              ; How to display Ansible output: default | minimal | yaml
callbacks_enabled   = ansible.posix.profile_tasks   ; Show the execution time of each task
; log_path            = ./ansible.log   ; Log file. Default: /var/log/ansible.log

[callback_profile_tasks]
task_output_limit = 100                ; Default: 20
sort_order = none                      ; { descending (default) | ascending | none }

;💡 Increase times to 60s for ISE CLI commands (`show app status ise`)
[persistent_connection]
connect_timeout = 60                  ; Time the connection is idle before being destroyed. Default: 30s
command_timeout = 60                  ; Time to wait before timing out persistent connection. Default: 30s

[ssh_connection]
pipelining = False                      ; performance improvement when enabled however conflicts with `become`
